<!DOCTYPE html>
<html lang="en" class="sl-theme-dark">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee client</title>
        <link rel="icon" type="image/x-icon" href="static/icon.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/themes/dark.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/shoelace.js"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400&display=swap");
            html {
                scroll-behavior: smooth;
            }
            main {
                position: relative;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                margin: 0px;
                padding: 0px;
            }
            div.main {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: left;
            }
            .col {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                justify-content: center;
            }
            .row {
                display: flex;
                flex-direction: row;
                column-gap: 10px;
            }
            img.icon {
                position: fixed;
                left: 10px;
                top: 10px;
                width: 32px;
                height: 32px;
                z-index: 10;
            }
            body {
                background: rgb(20, 20, 20);
                color: white;
                font-family: Roboto;
                font-weight: 300;
                margin: 0px;
            }

            h1,
            h2,
            h3 {
                font-weight: 300;
            }

            a {
                font-weight: 400;
            }

            .main h1,
            .main h2,
            .main h3 {
                margin: 0px;
            }

            main {
                box-shadow: 0px -4px 11px 0px rgba(0, 0, 0, 0.91) inset;
                -webkit-box-shadow: 0px -4px 11px 0px rgba(0, 0, 0, 0.91) inset;
                -moz-box-shadow: 0px -4px 11px 0px rgba(0, 0, 0, 0.91) inset;
            }

            div.bg {
                filter: blur(10px);
                width: 100%;
                height: 100%;
                background-image: url(static/showcase.png);
                position: fixed;
                left: 0;
                top: 0;
                z-index: -1;
            }

            .front {
                width: 100vw;
                height: 100vh;
                top: 0px;
                left: 0px;
                background-color: rgb(30, 30, 30);
            }
            a.btnHref {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
            a:not(.btnHref) {
                color: rgb(100, 100, 255);
                text-decoration: none;
            }
            a:not(.btnHref):visited {
                color: rgb(100, 100, 255);
            }
            a:not(.btnHref):hover,
            a:not(.btnHref):visited:hover {
                border-bottom: 1px solid white;
            }
            a.btnHref {
                padding: 10px;
                background-color: rgb(30, 30, 30);
                border-radius: 5px;
                scale: 1;
                transition: all 0.3s ease;
            }
            .btnHref:hover,
            .btnHref:visited:hover {
                scale: 1.05;
                transition: all 0.3s ease;
            }
            .content {
                width: 40vw;
                text-align: left;
                padding: 20px;
            }
            #faq {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100vw;
                background-color: rgba(30, 30, 30, 0.7);
            }
            .showcaseDisplay {
                width: 500px;
            }
            @keyframes hover {
                0% {
                    translate: 0px 0px;
                }
                50% {
                    translate: 0px 30px;
                }
                100% {
                    translate: 0px 0px;
                }
            }
            .showcase {
                width: 90vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .at {
                display: flex;
            }
            .start {
                flex-direction: column;
            }
            .end {
                flex-direction: column-reverse;
            }
            .footer {
                position: relative;
                left: 0;
                padding: 20px;
                background-color: rgb(40, 40, 40);
                margin: 0px;
            }
            .footnote {
                text-align: center;
                padding: 40px;
                box-shadow: 0px 0px 11px 5px rgba(0, 0, 0, 0.91) inset;
            }
            .footnote > *:first-child {
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <script src="static/particles.js"></script>
        <script src="static/script.js"></script>
        <img src="static/icon.png" class="icon" />
        <div class="bg"></div>
        <main id="background-particles">
            <div class="main">
                <div class="col" style="row-gap: 30px">
                    <div class="col">
                        <h1>The next generation 1.18.2+ client</h1>
                        <h3>Coffee client combines a sexy UI with good features</h3>
                    </div>

                    <div class="row">
                        <a href="/download" class="download btnHref">Download</a>
                        <a href="#faq" class="download btnHref">FAQ</a>
                    </div>
                </div>
            </div>
        </main>
        <div id="faq">
            <div class="content">
                <h1 style="margin-top: 0px">Features</h1>
                <div class="col">
                    <sl-details summary="What is the UI like?">
                        <p>
                            The UI of coffee is one you have probably never seen before in a 1.18.2 client. The developers
                            understand OpenGL and GLFW to the absolute max, and can provide a stunning UI experience for anyone.
                        </p>
                    </sl-details>
                    <sl-details summary="How does the GUI look?">
                        <p>
                            Coffee has a very easy to use gui, that is designed to make usage as simple as it can be. Almost
                            everything can be controlled with just one easy click.
                        </p>
                        <img src="static/alts.png" alt="The alt manager" style="width: 100%" />
                    </sl-details>
                    <sl-details summary="Which features does it have?">
                        <p>
                            Coffee has 107+ vanilla modules, and the ability to load custom modules from addons made by the
                            community. Possibilities are quite literally endless.
                        </p>
                    </sl-details>
                    <sl-details summary="Does it support addons?">
                        <p>
                            Yes! Addons are a part of Coffee's ecosystem, and can even be reloaded and disabled on the fly. No
                            pesky reloading of the entire client (cough cough meteor).
                        </p>
                    </sl-details>
                    <sl-details summary="Is it compatible with XYZ?">
                        <p>
                            Probably not, but we work hard to make Coffee as compatible as possible. As of now, it works with some
                            big clients like meteor, but we still need to test many more.
                        </p>
                    </sl-details>
                    <sl-details summary="How can I submit a bug report or suggest a feature?">
                        <p>
                            You can head over to the
                            <a href="https://github.com/Coffee-Client/Coffee" target="_blank" rel="noopener noreferrer"
                                >Github repository</a
                            >
                            and open an issue. We take every suggestion seriously, and will try to implement them as well as
                            possible.
                        </p>
                    </sl-details>
                </div>
            </div>
        </div>
        <div class="footnote">
            <h1>What are you waiting for?</h1>
            <h3><a href="/download" class="download btnHref">Download</a> Coffee client today!</h3>
        </div>
        <div class="footer">
            <h3 style="margin-top: 0px">© 2022 Coffee client, 0x150 and contributors. All Rights Reserved.</h3>
            <div class="row">
                <a href="https://github.com/Coffee-Client/" target="_blank" rel="noopener noreferrer">Github</a>
                <a href="https://discord.com" target="_blank" rel="noopener noreferrer">Discord</a>
            </div>
        </div>
    </body>
</html>
